<!doctype html>
<html lang=es>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="description" content="FerrasCoin. Una moneda digital para seguirle al tren del mame de criptoactivos basados en memes de Internet.  Ahora la bebes o la derramas" />

    <title>FerrasCoin | Ahora la bebes o la derramas</title>

    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="ferras.css" />
    <link rel="stylesheet" href="tether.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Yanone+Kaffeesatz:300,400" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" id="favicon" />

    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    <meta name="application-name" content="FerrasCoin"/>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />

    <meta property="og:url" content="https://ferrascoin.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FerrasCoin | Ahora la bebes o la derramas" />
    <meta property="og:description" content="FerrasCoin. Una moneda digital para seguirle al tren del mame de criptoactivos basados en memes de Internet.  Ahora la bebes o la derramas" />
    <meta property="og:image" content="https://ferrascoin.com/images/thumb.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1341" />
    <meta property="og:image:height" content="649" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CoinFerras">
    <meta name="twitter:title" content="FerrasCoin | Ahora la bebes o la derramas">
    <meta name="twitter:description" content="FerrasCoin. Una moneda digital para seguirle al tren del mame de criptoactivos basados en memes de Internet.  Ahora la bebes o la derramas">
    <meta name="twitter:image" content="https://ferrascoin.com/images/thumb.jpg">

    


</head>

<body data-spy="scroll" data-target="#navbar" class="bg-faded">
   <img src="images/favicon.ico" style="display:none;" alt="FerrasCoin">
    <div class="scroll-point" id="ZAZAZA"></div>

    <nav id="navbar" class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-primary">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-contents"
                aria-controls="navbar-contents" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" style="height: 1.5em; margin: -.5em 0em 0em 0em;" alt="FerrasCoin">
                Ferras Coin
            </a>
            <div class="collapse navbar-collapse" id="navbar-contents">
                <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                    <li class="nav-item"><a class="nav-link" href="#ZAZAZA">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#como-funciona">Cómo funciona</a></li>
                    <li class="nav-item"><a class="nav-link" href="#compra">Compra</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">Preguntas Frecuentes</a></li>
                    <li class="nav-item">
                        <a href="https://twitter.com/CoinFerras" target="_blank" class="nav-link">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/FerrasCoin" target="_blank" class="nav-link">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-toggleable-md">
        <span class="navbar-brand">&nbsp;</span>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto mt-2 mt-md-0">
                <li class="nav-item">
                    <span class="nav-link">&nbsp;</span>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-inverse text-white text-center">
        <div class="container">
            <h1 class="display-3">Una moneda digital para seguirle al tren del mame de criptoactivos inspirados 
                en memes de Internet</h1>
            <div class="row">
                <div class="col-md-8 push-md-2">
                    <hr class="jumbotron-hr" />
                    <p class="lead">
                        FerrasCoin es un token ERC-20 que usa el blockchain de Ethereum, ¿de verdad creen que iba a invertir 
                        en usar una blockchain propia para una broma? 🤷‍♀️.
                    </p>
                    <p><stronng>FerrasCoin</stronng> es un criptoactivo inspirado en un meme, tal como Doge Coin y Nyan Coin</p>
                    <hr class="jumbotron-hr" />
                </div>
            </div>
        </div>
    </div>

    <section class="token-details pb-4">
        <div class="container">
           <div class="row">
               <div class="col-lg-4">
                  <p class="h1">Introducción</p>
               </div>
               <div class="col-md-6 col-lg-4">
                   <p><em>FerrasCoin</em> surge como un proyecto dominguero con el que empecé a aprender a desarrollar 
                    <em>SmartContracts</em> sobre la red Ethereum. En realidad, al igual que muchos, en esta ocasión hice un 
                    copy-paste de algún contrato de los muchos que hay en Internet.</p>
               </div>
               <div class="col-md-6 col-lg-4">
                    <p>Los <em>FerrasCoin</em> (ZAZAZA) que se pongan en circulación solo servirán para presumirlos a tus amigos 
                    entusiastas de blockchain y criptoactivos.</p>
               </div>
           </div>

           <hr class="my-4" />
           <div class="row">
               <div class="col-lg-4">
                   <p class="h1">Origen del nombre FerrasCoin</p>
               </div>
               <div class="col-md-6 col-lg-4">
                   <p><strong>Felipe Ferra Gómez</strong>, mejor conocido como <em>El Ferras</em> ganó fama por allá de 2009 por
                    la forma en que relató como asesinó a su compañero ladrón cuando discutían por la posesión de su último botín.</p>
               </div>
               <div class="col-md-6 col-lg-4">
                   <p>Fueron las redes sociales, sobre todo Youtube, quienes se encargaron de hacer viral el video de la entrevista.
                       Por si no lo has visto, aquí está el link: <a href="https://youtu.be/WM3f2AFDk6k" target="_blank">https://youtu.be/WM3f2AFDk6k</a>.
                   </p>
               </div>
           </div>

           <hr class="my-4" />
            <div class="row">
                <div class="col-lg-4">
                    <p class="h1">Circulación finita</p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p>1,300 millones de <em>FerrasCoins</em> serán emitidos. Esto significa que, repartidos proporcionalmente, cada mexicano podría poseer 10 FerrasCoins.</p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <p>Podría decir que como cualquier moneda de circulación finita (no inflacionaria),
                    su precio podría aumentar, pero la verdad, no creo que FerrasCoin aumente ni un centavo.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="scroll-point" id="como-funciona"></div>
    <section class="token-details py-4 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mb-4">¿Cómo funciona?</h2>
                    <div class="alert-danger text-center">
                        <p><strong><span class="h3">Cuidado: </span>¡Riesgo de pérdidas financieras!</strong></p>
                        <p><strong><span class="h3">Cuidado: </span>¡FerrasCoin no es un inversión!</strong></p>
                        <p></p>
                    </div>
                    <p>Para obtener ZAZAZA (FerrasCoin) necesitas Ether (ETH)</p>
                    <p class="h1">
                        <small><span class="text-muted">Recibe</span></small> 1 ZAZAZA <small><span class="text-muted">por cada</span></small> 0.0001 ETH <small><span class="text-muted">que gastes.</span></small>
                     </p>
                    <p>Puedes conseguir ETH comprándolo o minándolo:</p>
                    <p class="text-center">
                        <a class="btn btn-sm btn-primary" href="https://bitso.com/?ref=ehpy" role="button" rel="noreferrer" target="_blank">
                            <i class="fa" aria-hidden="true"></i>Comprar Ether
                        </a>
                    </p>

                </div>
                <div class="col-md-6">
                    <h2 class="mb-4">¡Participa en el ITO <sup>*</sup>!</h2>
                    <p>
                        En realidad esto no es un ITO, para no entrar en complicaciones decidí que el precio siempre
                        será el mismo.
                    </p>
                    <div class="mb-4"><small><strong>* ITO = Initial Token Offering</strong></small></div>
                    <p class="h1 text-center mb-4">
                        1 ZAZAZA <small><span class="text-muted">por cada</span></small> 0.0001 ETH
                     </p>
                     <div class="text-center">
                         <img class="img-responsive" src="images/logo.png" alt="Logo" title="FerrasCoin cryptocurrency, in La Mimosa we trust" />
                     </div>
                </div>
            </div>
        </div>
    </section>

    <div class="scroll-point" id="compra"></div>
    <section class="contributing py-4">
        <div class="container">
           <hr />
            <h2 class="mb-4">¿Cómo comprar FerrasCoin?</h2>
            <div class="row">
                <div class="col-12 alert-warning text-center mb-3">
                    <p><strong>Cuidado: ¡Riesgo de pérdidas financieras!</strong></p>
                    <p>No compres ningún criptoactivo con dinero que no estés dispuesto a perder. <strong>FerrasCoin no es una inversión</strong>.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <p class="lead">La venta de la moneda empieza el</p>
                    <p class="h1">Mayo 04, 2021 <small><span class="text-muted">a las</span></small> 00:00 A.M. UTC -5</p>
                    <p>y se mantendrá activa hasta</p>
                    <p class="h3">agotar 1,300 millones de ZAZAZA</p>
                    <hr />
                    <p>
                       ¿No estás seguro cómo comenzar?<br>
                       No te precupes, ¡es muy sencillo!
                    <p>
                    <a class="btn btn-primary" href="tutorial.html" role="button">
                        <i class="fa" aria-hidden="true"></i>
                        Consulta el tutorial.
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="card card-inverse card-primary">
                        <div class="card-block">
                            <h4 class="card-title">Obten monedas</h4>
                            <hr class="jumbotron-hr" />
                            <p class="card-text text-white">
                               Para obtener monedas solo tienes que enviar <strong>ETH </strong>a la siguiente dirección de contrato:
                            </p>
                            <p class="card-text text-white text-center" style="word-break: break-all;">
                               <strong>0x046e3c68b468cb1286cfdb92c635a86351786dfe</strong>
                            </p>
                            <p class="card-text text-white">
                               Una vez procesada la transacción, los ZAZAZA serán enviados automáticamente a la cuenta desde la cual hiciste la transacción.
                            </p>
                            <div class="text-center">
                               <span class="tp">
                                  ¿Out of Gas?
                                  <small class="tptext">
                                   Para que la transacción pueda ser completada recuerda configurar el Gas Limit: 70,000 y Gas Price: 35 Gwei.
                                  </small>
                               </span>
                                 | Consulta el contrato en <a class="text-white" href="https://etherscan.io/token/0x046e3c68b468cb1286cfdb92c635a86351786dfe" target="_blank">Etherscan</a>
                                o <a class="text-white" href="https://etherchain.org/account/046e3c68b468cb1286cfdb92c635a86351786dfe" target="_blank">etherchain</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="scroll-point" id="faq"></div>
    <section class="faq py-4 bg-white">
        <div class="container">
            <h2 class="mb-4">Preguntas Frecuentes</h2>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                   <p class="h4">¿Qué puedo hacer con los FerrasCoins que compre?</p>
                   <p>Al ser un contrato ERC-20, solo puedes almacenarlos y/o transferirlos. De ahí en fuera
                       no se puede hacer nada más con ellos.</p>
                </div>
                
                <div class="col-md-6 col-lg-6">
                   <p class="h4">Entonces, ¿esto es una estafa?</p>
                   <p>No, la gente que decida comprar FerrasCoins lo hace de manera voluntaria y sabiendo que no se puede hacer
                       gran cosa con ellos.</p>
                </div>

                <div class="col-md-6 col-lg-6">
                    <hr class="hidden-md-up" />
                    <p class="h4">¿Qué se hará con los fondos recaudados?</p>
                    <p>No espero recaudar mucho, consideraré esto un éxito si logro recuperar lo del dominio y hospedaje web.</p>
                </div>
                
                <div class="col-md-6 col-lg-6">
                    <hr class="hidden-md-up" />
                    <p class="h4">¿Conoces a <em>El Ferras</em>?</p>
                    <p>No.</p>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <hr />
                    <p class="h4">¿Qué activo respaldará el valor de la FerrasCoin?</p>
                    <p>Ninguno.</p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <hr />
                    <p class="h4">¿Cómo contactarme?</p>
                    <p>Escríbeme en Twitter: @CoinFerras.
                    </p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <hr />
                    <p class="h4">¿Puedo devolver los FerrasCoins que compré? ¿me darías el reembolso?</p>
                    <p>Obviamente.... no. Como diría el mismo Ferras, me <em>voy liso</em> pero no con 500
                        pesos ni con cadenas adiamantadas, sino
                        con los ETH que manden 😅</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <img src="images/ferras-accepted-here.png" style="max-width: 150px;">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-inverse text-white pb-1 pt-4 text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <a class="btn btn-link" href="https://twitter.com/CoinFerras" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <span class="hidden-sm-down">Twitter</span>
                    </a>
                </div>
                <div class="col">
                    <a class="btn btn-link" href="https://github.com/FerrasCoin" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <span class="hidden-sm-down">Github</span>
                    </a>
                </div>
            </div>
            <p class="text-muted">
                <small>
                    &copy; 2021 FerrasCoin | La Mimosa Technologies<br />
                    <b>&nbsp;</b>
                </small>
            </p>
        </div>
    </footer>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="tether.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="bignumber.js"></script>
</body>

</html>
